{
  "name": "rewriter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^5.1.5",
    "jasmine": "^5.5.0",
    "ts-node": "^10.9.2"
  }
}
